# metrifuge-spring-log-simulator

./: .dockerignore  .gitignore  Dockerfile  README.md  build-and-deploy.sh  build.gradle  docker-compose.yml  openapi.json  pom.xml  settings.gradle  todos.db
k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/gatling/scala/: LogSimulatorSimulation.scala
src/main/java/com/metrifuge/LogSimulator/: LogSimulatorApplication.java
src/main/java/com/metrifuge/LogSimulator/config/: DataInitializer.java  DatabaseConfig.java  OpenApiConfig.java  RequestLoggingInterceptor.java  TraceInterceptor.java  WebConfig.java
src/main/java/com/metrifuge/LogSimulator/controller/: AnalyticsController.java  CategoryController.java  ContentController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/metrifuge/LogSimulator/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/metrifuge/LogSimulator/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/metrifuge/LogSimulator/model/: Category.java  Post.java  Tag.java  Todo.java  User.java
src/main/java/com/metrifuge/LogSimulator/repository/: CategoryRepository.java  TagRepository.java  TodoRepository.java
src/main/java/com/metrifuge/LogSimulator/service/: CategoryService.java  DataProcessingService.java  ExternalApiService.java  TagService.java  TodoService.java
src/main/java/com/metrifuge/LogSimulator/trace/: TraceContext.java  TraceLogger.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  schema.sql
src/test/java/com/metrifuge/LogSimulator/: LogSimulatorApplicationTests.java
src/test/java/com/metrifuge/LogSimulator/gatling/: TodoAppSimulation.scala
src/test/scala/simulations/: TodoApplicationSimulation.scala
