spring.application.name=LogSimulator

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.metrifuge.LogSimulator=DEBUG
logging.level.TRACE_LOG=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# WebClient configuration
spring.codec.max-in-memory-size=10MB
